spring.application.name=pacientes
spring.datasource.url=jdbc:postgresql://localhost:5432/pacientes
spring.datasource.username=Información-sensible
spring.datasource.password=Información-sensible
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true